<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yanki</title>
    <style>
        header {
            width: 100%;
            display: block;
            background-image: url('./img/fon-1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .container-xl {
            width: 1240px;
            margin: 0 auto;
        }

        .nav {
            padding: 4px 0;
            display: flex;
        }

        .nav-list_left {
            flex-grow: 1;
            height: 40px;
            background-color: blue;
        }

        .nav-list_right {
            flex-grow: 1;
            height: 40px;
            background-color: red;
        }

        .starter {
            width: 100%;
            height: 860px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 1040px) {
            header{
                background-image: url('./img/fon-2.png');
            }
            .container-xl{
                width: 980px;
            }
        }
        @media (max-width: 680px) {
            header{
                background-image: url('./img/header/Yanki-1.png');
            }
            .container-xl{
                width: 980px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container-xl">
            <nav class="nav">
                <ul class="nav-list_left"></ul>

                <a class="header-text" href="#">YANKI</a>

                <ul class="nav-list_right"></ul>
            </nav>
            <div class="starter">
                <h1 class="section-text ">Новая коллекция </h1>
                <p class="section-text-1">____________</p><br>
                <p class="section-text-2">СМОТРЕТЬ НОВИНКИ</p>
            </div>
        </div>
    </header>
</body>

</html>